<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/greg/Desktop/Development/current/Greg_KB/database/gkb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="110"/><column_width id="3" width="1150"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainkeywordsmain"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="225"/><column index="3" value="300"/><column index="4" value="91"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="keywords" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="107"/><column index="2" value="82"/><column index="3" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="keywordsmain" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	info.pkid,
	info.topic,
	info.code,
	keywords.idKeywords,
	keywords.InfoMain,
	keywords.KeywordsMain,
	keywordsmain.idKeywordsMain,
	keywordsmain.KeywordText
FROM
	info
	INNER JOIN keywords
	 ON info.pkid = keywords.InfoMain
	INNER JOIN keywordsmain
	 ON keywords.KeywordsMain = keywordsmain.idKeywordsMain</sql><sql name="keyword search">SELECT
	info.pkid,
	info.topic,
	info.code,
	keywords.idKeywords,
	keywords.InfoMain,
	keywords.KeywordsMain,
	keywordsmain.idKeywordsMain,
	keywordsmain.KeywordText
FROM
	info
	INNER JOIN keywords
	 ON info.pkid = keywords.InfoMain
	INNER JOIN keywordsmain
	 ON keywords.KeywordsMain = keywordsmain.idKeywordsMain
where keywordsmain.KeywordText like &quot;%exists%&quot; and info.active=1</sql><sql name="Find Info Topics">SELECT
	info.pkid,
	info.topic,
	info.code,
	keywords.idKeywords,
	keywords.InfoMain,
	keywords.KeywordsMain,
	keywordsmain.idKeywordsMain,
	keywordsmain.KeywordText
FROM
	info
	INNER JOIN keywords
	 ON info.pkid = keywords.InfoMain
	INNER JOIN keywordsmain
	 ON keywords.KeywordsMain = keywordsmain.idKeywordsMain
where info.topic like &quot;%check%&quot; and info.active=1</sql><current_tab id="2"/></tab_sql></sqlb_project>
